# morsel

./: .gitignore  AGENTS.md  LICENSE  compose.yaml  pom.xml
graphify-out/: .graphify_labels.json  .graphify_python  .graphify_root  .graphify_semantic_new.json  .graphify_uncached.txt  GRAPH_REPORT.md  graph.html  graph.json
graphify-out/2026-06-21/: .graphify_labels.json  GRAPH_REPORT.md  cost.json  graph.json  manifest.json
graphify-out/cache/: stat-index.json
src/main/java/com/morsel/: Application.java
src/main/java/com/morsel/config/: AppConfig.java  AppProperties.java  CorrelationIdFilter.java  CorsProperties.java  JpaConfig.java  JwtProperties.java  LockoutProperties.java  OpenApiConfig.java  PasswordResetProperties.java  SecurityConfig.java  StorageProperties.java
src/main/java/com/morsel/config/logging/: AuditLogger.java  PiiSanitizer.java
src/main/java/com/morsel/constants/: ApiPaths.java  AppPropertyKeys.java  AuthConstants.java  ErrorMessages.java
src/main/java/com/morsel/controller/: AuthController.java  CommentController.java  FavoriteController.java  ImageController.java  IngredientController.java  RatingController.java  RecipeController.java  UserController.java
src/main/java/com/morsel/dto/request/: CommentRequest.java  CreateRecipeRequest.java  ForgotPasswordRequest.java  IngredientRequest.java  LoginRequest.java  RatingRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SignUpRequest.java  UpdateRecipeRequest.java  UserStatusRequest.java
src/main/java/com/morsel/dto/response/: AuthResponse.java  CommentResponse.java  IngredientResponse.java  RatingResponse.java  RecipeResponse.java  RecipeSummaryResponse.java  UserProfileResponse.java
src/main/java/com/morsel/event/: PasswordResetEvent.java  RatingChangedEvent.java
src/main/java/com/morsel/exception/: AccountDisabledException.java  AccountLockedException.java  ApplicationException.java  BadRequestException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidFileException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/morsel/filter/: CorrelationIdFilter.java
src/main/java/com/morsel/logging/: AuditLogger.java  PiiSanitizer.java
src/main/java/com/morsel/mapper/: CommentMapper.java  IngredientMapper.java  RatingMapper.java  RecipeMapper.java  UserMapper.java
src/main/java/com/morsel/model/: Comment.java  Ingredient.java  PasswordResetToken.java  Rating.java  Recipe.java  RefreshToken.java  Role.java  User.java
src/main/java/com/morsel/repository/: CommentRepository.java  IngredientRepository.java  PasswordResetTokenRepository.java  RatingRepository.java  RecipeRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/morsel/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/morsel/service/: AuthService.java  CommentService.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  FavoriteService.java  IngredientService.java  PasswordResetService.java  RatingAggregateService.java  RatingService.java  RecipeService.java  RefreshTokenService.java  UserProfileService.java  UserService.java
src/main/java/com/morsel/specification/: RecipeSpecification.java
src/main/java/com/morsel/storage/: FileStorageService.java  LocalFileStorageService.java
src/main/java/com/morsel/validation/: StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V10__add_token_hash_to_password_reset_tokens.sql  V1__create_domain_tables.sql  V2__add_user_role.sql  V3__add_timestamps_to_recipes.sql  V4__add_rating_aggregates.sql  V5__create_user_favorite_recipes.sql  V6__add_timestamps_to_ingredients.sql  V7__create_refresh_tokens.sql  V8__add_account_security.sql  V9__add_performance_indexes.sql
src/test/java/com/morsel/: ApplicationTests.java  MorselApplication.java  TestcontainersConfiguration.java
src/test/java/com/morsel/controller/: AuthControllerTest.java  CommentControllerTest.java  FavoriteControllerTest.java  ImageControllerTest.java  IngredientControllerTest.java  RatingControllerTest.java  RecipeControllerTest.java  UserControllerTest.java
src/test/java/com/morsel/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/morsel/integration/: AbstractIntegrationTest.java  AuthControllerIT.java  CommentControllerIT.java  FavoriteControllerIT.java  RatingControllerIT.java  RecipeControllerIT.java
src/test/java/com/morsel/repository/: CommentRepositoryTest.java  RatingRepositoryTest.java  RecipeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/morsel/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  UserPrincipalTest.java
src/test/java/com/morsel/service/: AuthServiceTest.java  CommentServiceTest.java  CustomUserDetailsServiceTest.java  EmailServiceImplTest.java  EmailServiceTest.java  FavoriteServiceTest.java  IngredientServiceTest.java  PasswordResetServiceTest.java  RatingServiceTest.java  RecipeServiceTest.java  RefreshTokenServiceTest.java  UserProfileServiceTest.java  UserServiceTest.java
src/test/java/com/morsel/storage/: LocalFileStorageServiceTest.java
src/test/java/com/morsel/validation/: StrongPasswordValidatorTest.java
